MONGO_URI=mongodb+srv://raizadamadhav16_db_user:sUzBRQGQFbe24JH0@cluster0.hbgspmh.mongodb.net/campus_connect?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=replace_this

# sUzBRQGQFbe24JH0
# mongodb+srv://raizadamadhav16_db_user:sUzBRQGQFbe24JH0@cluster0.hbgspmh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0